# WindowSill.UnitConverter

./: README.md
.github/: copilot-instructions.md
src/WindowSill.UnitConverter/: CHANGELOGS.md  Cultures.cs  UnitHelper.cs  ViewModelBase.cs  WindowSill.UnitConverter.csproj
src/WindowSill.UnitConverter/Dimension/: DimensionActivator.cs  DimensionConverterSill.cs  DimensionConverterViewModel.cs
src/WindowSill.UnitConverter/Exchange/: CurrencyValue.cs  ExchangeActivator.cs  ExchangeAddFavoriteCurrencyContentDialog.xaml  ExchangeAddFavoriteCurrencyContentDialog.xaml.cs  ExchangeConverterSill.cs  ExchangeConverterSillPopupContent.xaml  ExchangeConverterSillPopupContent.xaml.cs  ExchangeConverterViewModel.cs  ExchangeRateHelper.cs  ExchangeSettings.cs  ExchangeSettingsView.xaml  ExchangeSettingsView.xaml.cs  ExchangeSettingsViewModel.cs
src/WindowSill.UnitConverter/Properties/: InternalVisibleTo.cs
src/WindowSill.UnitConverter/Strings/de-DE/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Strings/en-US/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Strings/es-ES/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Strings/fr-FR/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Strings/hi-IN/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Strings/ja-JP/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Strings/pt-PT/: Dimension.resw  Exchange.resw  Misc.resw  Temperature.resw
src/WindowSill.UnitConverter/Temperature/: TemperatureActivator.cs  TemperatureConverterSill.cs  TemperatureConverterViewModel.cs
(+27 files in other folders)
