<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>

    <PackageId>WindowSill.UnitConverter</PackageId>
    <Version>0.2.0</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Unit &amp; Currency Converter</Title>
    <Description>Instantly convert units and currencies as you select text in any app — including temperature, length, data size, area, speed, volume, mass, angle, and cryptocurrencies with daily rate updates.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.UnitConverter</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Recognizers.Definitions" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.13" />
    <PackageReference Include="UnitsNet" Version="5.75.0" />
    <PackageReference Include="WindowSill.API" Version="0.7.0" />
  </ItemGroup>
</Project>
